{
  "name": "pinboard",
  "private": true,
  "workspaces": ["tui"],
  "bin": {
    "pinboard": "./bin/pinboard"
  },
  "scripts": {
    "dev": "bun run tui/src/cli.tsx",
    "start": "bun run tui/src/cli.tsx",
    "dev:tui": "bun run tui/src/cli.tsx",
    "test": "cd tui && bun test",
    "typecheck": "cd tui && bun run typecheck"
  }
}
